\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Basic Formating}{3}{Basic Formating}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Emphasis Text and Columns}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Emphasis Text and Columns}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@documentpages {3}}
\headcommand {\gdef \inserttotalframenumber {3}}
